{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@miner-org/mineflayer-baritone": "^4.6.2",
    "date-fns": "^4.4.0",
    "minecraft-data": "^3.117.0",
    "mineflayer": "^4.39.0",
    "mineflayer-collectblock": "^1.6.0",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-pvp": "^1.3.2",
    "mineflayer-statemachine": "^1.7.0",
    "mineflayer-tool": "^1.2.0",
    "mineflayer-toolbox": "^1.2.1"
  }
}
